<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
       body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background: url('https://c1.wallpaperflare.com/preview/42/210/374/nature-clouds-holidays-natural-thumbnail.jpg')repeat-x;
            /* Replace with your animated background image */
            background-size: cover;
            animation: backgroundAnimation 10s linear infinite;
            font-family: "Sofia", sans-serif;
            /* Adjust animation duration as needed */
        }

        @keyframes wave {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        h1 {
            margin-top: 5%;
            color: white;
            text-shadow: 2px 2px 4px #fffafa;
            font-style: bold;
            margin-left: 22%;
            margin-bottom: 7%;
            font-size: 55px;
            animation: wave 2s infinite;
        }

        p {
            margin-left: 19%;
            margin-bottom: 1rem;
            color: black;
            text-shadow: 2px 2px 4px #000;
            font-size: 31px;
            margin-bottom: -69px;
            margin-top: -3%;
        }

        .container {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-wrapper {
            background: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 34px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 60%;
            margin-top: -30%;
        }

        #block {
            width: 90%;
            margin-left: 15px;
        }

        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: 100% 100%;
            }
        }

        .transparent-image {
            opacity: 0.6;
            border-radius: 60px;
            position: absolute;
            /* Adjust the opacity value as needed */
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 40px;
            }

            p {
                font-size: 24px;
            }

            .form-wrapper {
                width: 90%;
                margin-top: 5%;
            }
        }

    </style>
    <title>WebLandingPage</title>
</head>

<body>

    <h1>Welcome to the Weather Web App</h1>
    <p>Weather forecasts, nowcasts and history in a fast and elegant way</p>
    <div class="container">
        <div class="form-wrapper">
            <form action="MyServlet" method="post" class="searchInput">
                <input type="text" placeholder="Enter City Name" id="block" name="city" />
                <button id="searchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>

    </div>



</body>

</html>